{"name": "TC 01 - Change currency", "status": "failed", "statusDetails": {"message": "Failed", "trace": "self = <Woolovers.test_woolovers.TestWooLoversWeb object at 0x0000012E9BD47010>\n\n    @allure.title(\"TC 01 - Change currency\")\n    @allure.description(\"Change the currency of the prices US Dollar\")\n    def test_change_currency(self):\n        try:\n            self.step_close_popups()\n>           self.step_change_currency()\n\ntest_woolovers.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\na = (<Woolovers.test_woolovers.TestWooLoversWeb object at 0x0000012E9BD47010>,), kw = {}, __tracebackhide__ = True, params = OrderedDict()\nargs = ['<Woolovers.test_woolovers.TestWooLoversWeb object at 0x0000012E9BD47010>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python311\\site-packages\\allure_commons\\_allure.py:192: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Woolovers.test_woolovers.TestWooLoversWeb object at 0x0000012E9BD47010>\n\n    @allure.step(\"Change the currency to US Dollar\")\n    def step_change_currency(self):\n        #eyes.open(driver, \"Change currency\", \"Change currency on page to US Dollar\")\n        #eyes.check_window(\"Before changing the currency\")\n        driver.find_element(By.XPATH, \"//img[@src='//gepi.global-e.com/content/images/flags/il.png']\").click()\n        # popup = driver.find_element(By.CLASS_NAME, \"glPopupContent\")\n        # driver.switch_to.frame(popup)\n>       currency = Select(driver.find_element(By.XPATH, \"//*[@data-control='CurrenciesList']\"))\n\ntest_woolovers.py:58: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.select.Select object at 0x0000012E9C28F7D0>\nwebelement = <selenium.webdriver.remote.webelement.WebElement (session=\"a4151b8180ab59089d1d0de329e4f520\", element=\"4a1614de-f79a-4b49-89b3-749cb0842249\")>\n\n    def __init__(self, webelement) -> None:\n        \"\"\"\n        Constructor. A check is made that the given element is, indeed, a SELECT tag. If it is not,\n        then an UnexpectedTagNameException is thrown.\n    \n        :Args:\n         - webelement - SELECT element to wrap\n    \n        Example:\n            from selenium.webdriver.support.ui import Select \\n\n            Select(driver.find_element(By.TAG_NAME, \"select\")).select_by_index(2)\n        \"\"\"\n        if webelement.tag_name.lower() != \"select\":\n>           raise UnexpectedTagNameException(f\"Select only works on <select> elements, not on {webelement.tag_name}\")\nE           selenium.common.exceptions.UnexpectedTagNameException: Message: Select only works on <select> elements, not on div\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\support\\select.py:37: UnexpectedTagNameException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Woolovers.test_woolovers.TestWooLoversWeb object at 0x0000012E9BD47010>\n\n    @allure.title(\"TC 01 - Change currency\")\n    @allure.description(\"Change the currency of the prices US Dollar\")\n    def test_change_currency(self):\n        try:\n            self.step_close_popups()\n            self.step_change_currency()\n        except Exception as error:\n            print(error)\n>           pytest.fail()\nE           Failed\n\ntest_woolovers.py:42: Failed"}, "description": "Change the currency of the prices US Dollar", "steps": [{"name": "Approve and close 2 popups", "status": "passed", "start": 1673880849022, "stop": 1673880849615}, {"name": "Change the currency to US Dollar", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.UnexpectedTagNameException: Message: Select only works on <select> elements, not on div\n\n", "trace": "  File \"C:\\Users\\barka\\AppData\\Roaming\\Python\\Python311\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\barka\\PycharmProjects\\Aut_Practice_Py\\Course_interview_questions\\Woolovers\\test_woolovers.py\", line 58, in step_change_currency\n    currency = Select(driver.find_element(By.XPATH, \"//*[@data-control='CurrenciesList']\"))\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\barka\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\support\\select.py\", line 37, in __init__\n    raise UnexpectedTagNameException(f\"Select only works on <select> elements, not on {webelement.tag_name}\")\n"}, "start": 1673880849615, "stop": 1673880850183}], "attachments": [{"source": "e5861660-f240-49b0-b4a9-bc15537d7b3a-attachment.png", "type": "image/png"}], "start": 1673880849021, "stop": 1673880850953, "uuid": "901ac43d-8da1-48ce-9c75-0d7f83113ce4", "historyId": "1723dfd6d4f8f4c1b567c2991be234f4", "testCaseId": "d42521bd866aa7800c02e105fb502744", "fullName": "test_woolovers.TestWooLoversWeb#test_change_currency", "labels": [{"name": "suite", "value": "test_woolovers"}, {"name": "subSuite", "value": "TestWooLoversWeb"}, {"name": "host", "value": "BarLaptop"}, {"name": "thread", "value": "16344-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_woolovers"}]}