{"name": "TC 02 - Change gender", "status": "failed", "statusDetails": {"message": "Failed", "trace": "self = <Woolovers.test_woolovers.TestWooLoversWeb object at 0x000002524751A9D0>\n\n    @allure.title(\"TC 02 - Change gender\")\n    @allure.description(\"Change the gender to male\")\n    def test_change_gender(self):\n        try:\n            # self.step_close_popups1()\n>           self.step_change_gender()\n\ntest_woolovers.py:71: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\na = (<Woolovers.test_woolovers.TestWooLoversWeb object at 0x000002524751A9D0>,), kw = {}, __tracebackhide__ = True, params = OrderedDict()\nargs = ['<Woolovers.test_woolovers.TestWooLoversWeb object at 0x000002524751A9D0>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python311\\site-packages\\allure_commons\\_allure.py:192: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Woolovers.test_woolovers.TestWooLoversWeb object at 0x000002524751A9D0>\n\n    @allure.step(\"Change the gender to Male\")\n    def step_change_gender(self):\n        driver.find_element(By.ID, \"dd-Gender\").click()\n>       WebDriverWait(driver, 10).until(\n            EC.visibility_of_element_located((By.XPATH, \"//a[@data-filter-id='161']\")))\n\ntest_woolovers.py:86: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"33ba3f477ae806f51ab885fd6912d1d6\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x000002524771EB60>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Woolovers.test_woolovers.TestWooLoversWeb object at 0x000002524751A9D0>\n\n    @allure.title(\"TC 02 - Change gender\")\n    @allure.description(\"Change the gender to male\")\n    def test_change_gender(self):\n        try:\n            # self.step_close_popups1()\n            self.step_change_gender()\n        except Exception as error:\n            print(error)\n>           pytest.fail()\nE           Failed\n\ntest_woolovers.py:74: Failed"}, "description": "Change the gender to male", "steps": [{"name": "Change the gender to Male", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n\n", "trace": "  File \"C:\\Users\\barka\\AppData\\Roaming\\Python\\Python311\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\barka\\PycharmProjects\\Aut_Practice_Py\\Course_interview_questions\\Woolovers\\test_woolovers.py\", line 86, in step_change_gender\n    WebDriverWait(driver, 10).until(\n  File \"C:\\Users\\barka\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1673897627771, "stop": 1673897637887}], "attachments": [{"source": "12e8dcae-e7a7-4f46-bda5-99ecbc176754-attachment.png", "type": "image/png"}], "start": 1673897627770, "stop": 1673897638120, "uuid": "5ae992cb-f009-439e-a1e8-953ccb9c882d", "historyId": "f4a56e64d5d425c2432cefab6ce497b3", "testCaseId": "b181a5a6f6a5eb89591e8ba7974ec0fe", "fullName": "test_woolovers.TestWooLoversWeb#test_change_gender", "labels": [{"name": "suite", "value": "test_woolovers"}, {"name": "subSuite", "value": "TestWooLoversWeb"}, {"name": "host", "value": "BarLaptop"}, {"name": "thread", "value": "17152-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_woolovers"}]}