{"name": "TC 01 - Change currency", "status": "failed", "statusDetails": {"message": "Failed", "trace": "self = <Woolovers.test_woolovers.TestWooLoversWeb object at 0x0000024409F55D90>\n\n    @allure.title(\"TC 01 - Change currency\")\n    @allure.description(\"Change the currency of the prices US Dollar\")\n    def test_change_currency(self):\n        try:\n            self.step_close_popups()\n>           self.step_change_currency()\n\ntest_woolovers.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\na = (<Woolovers.test_woolovers.TestWooLoversWeb object at 0x0000024409F55D90>,), kw = {}, __tracebackhide__ = True, params = OrderedDict()\nargs = ['<Woolovers.test_woolovers.TestWooLoversWeb object at 0x0000024409F55D90>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python311\\site-packages\\allure_commons\\_allure.py:192: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Woolovers.test_woolovers.TestWooLoversWeb object at 0x0000024409F55D90>\n\n    @allure.step(\"Change the currency to US Dollar\")\n    def step_change_currency(self):\n        #eyes.open(driver, \"Change currency\", \"Change currency on page to US Dollar\")\n>       WebDriverWait(driver, 10).until(\n            EC.element_to_be_clickable((By.XPATH, \"a[@class='font-weight-bold']\")))\n\ntest_woolovers.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b5de693c25380d8e80c2b806a7724fac\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x0000024409F62A20>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Backtrace:\nE       \t(No symbol) [0x00FF6643]\nE       \t(No symbol) [0x00F8BE21]\nE       \t(No symbol) [0x00E8DA9D]\nE       \t(No symbol) [0x00EC1342]\nE       \t(No symbol) [0x00EC147B]\nE       \t(No symbol) [0x00EF8DC2]\nE       \t(No symbol) [0x00EDFDC4]\nE       \t(No symbol) [0x00EF6B09]\nE       \t(No symbol) [0x00EDFB76]\nE       \t(No symbol) [0x00EB49C1]\nE       \t(No symbol) [0x00EB5E5D]\nE       \tGetHandleVerifier [0x0126A142+2497106]\nE       \tGetHandleVerifier [0x012985D3+2686691]\nE       \tGetHandleVerifier [0x0129BB9C+2700460]\nE       \tGetHandleVerifier [0x010A3B10+635936]\nE       \t(No symbol) [0x00F94A1F]\nE       \t(No symbol) [0x00F9A418]\nE       \t(No symbol) [0x00F9A505]\nE       \t(No symbol) [0x00FA508B]\nE       \tBaseThreadInitThunk [0x75A27D69+25]\nE       \tRtlInitializeExceptionChain [0x7707BB9B+107]\nE       \tRtlClearBits [0x7707BB1F+191]\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Woolovers.test_woolovers.TestWooLoversWeb object at 0x0000024409F55D90>\n\n    @allure.title(\"TC 01 - Change currency\")\n    @allure.description(\"Change the currency of the prices US Dollar\")\n    def test_change_currency(self):\n        try:\n            self.step_close_popups()\n            self.step_change_currency()\n        except Exception as error:\n            print(error)\n>           pytest.fail()\nE           Failed\n\ntest_woolovers.py:43: Failed"}, "description": "Change the currency of the prices US Dollar", "steps": [{"name": "Approve and close 2 popups", "status": "passed", "start": 1673896573777, "stop": 1673896574452}, {"name": "Change the currency to US Dollar", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nBacktrace:\n\t(No symbol) [0x00FF6643]\n\t(No symbol) [0x00F8BE21]\n\t(No symbol) [0x00E8DA9D]\n\t(No symbol) [0x00EC1342]\n\t(No symbol) [0x00EC147B]\n\t(No symbol) [0x00EF8DC2]\n\t(No symbol) [0x00EDFDC4]\n\t(No symbol) [0x00EF6B09]\n\t(No symbol) [0x00EDFB76]\n\t(No symbol) [0x00EB49C1]\n\t(No symbol) [0x00EB5E5D]\n\tGetHandleVerifier [0x0126A142+2497106]\n\tGetHandleVerifier [0x012985D3+2686691]\n\tGetHandleVerifier [0x0129BB9C+2700460]\n\tGetHandleVerifier [0x010A3B10+635936]\n\t(No symbol) [0x00F94A1F]\n\t(No symbol) [0x00F9A418]\n\t(No symbol) [0x00F9A505]\n\t(No symbol) [0x00FA508B]\n\tBaseThreadInitThunk [0x75A27D69+25]\n\tRtlInitializeExceptionChain [0x7707BB9B+107]\n\tRtlClearBits [0x7707BB1F+191]\n\n", "trace": "  File \"C:\\Users\\barka\\AppData\\Roaming\\Python\\Python311\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\barka\\PycharmProjects\\Aut_Practice_Py\\Course_interview_questions\\Woolovers\\test_woolovers.py\", line 55, in step_change_currency\n    WebDriverWait(driver, 10).until(\n  File \"C:\\Users\\barka\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1673896574453, "stop": 1673896584998}], "attachments": [{"source": "4c08e73b-5abf-4563-9aec-eea36bd1b9c0-attachment.png", "type": "image/png"}], "start": 1673896573776, "stop": 1673896585751, "uuid": "1562c6f2-9ee4-48d1-b1f4-1edaf17eeff5", "historyId": "1723dfd6d4f8f4c1b567c2991be234f4", "testCaseId": "d42521bd866aa7800c02e105fb502744", "fullName": "test_woolovers.TestWooLoversWeb#test_change_currency", "labels": [{"name": "suite", "value": "test_woolovers"}, {"name": "subSuite", "value": "TestWooLoversWeb"}, {"name": "host", "value": "BarLaptop"}, {"name": "thread", "value": "6784-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_woolovers"}]}