{"name": "TC01 - Drag and drop", "status": "failed", "statusDetails": {"message": "Failed: Test failed, see attached screen shot", "trace": "self = <DemoQA.test_actions.TestActionsChains object at 0x0000012D87D4B650>\n\n    @allure.title(\"TC01 - Drag and drop\")\n    @allure.description(\"This TC test a drag and drop in the app\")\n    def test_drag_and_drop(self):\n        try:\n            self.step_go_to_dnd_app()\n            self.step_drag_and_drop()\n>           self.step_verify_dnd()\n\ntest_actions.py:35: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\na = (<DemoQA.test_actions.TestActionsChains object at 0x0000012D87D4B650>,), kw = {}, __tracebackhide__ = True, params = OrderedDict()\nargs = ['<DemoQA.test_actions.TestActionsChains object at 0x0000012D87D4B650>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\n..\\..\\..\\AppData\\Roaming\\Python\\Python311\\site-packages\\allure_commons\\_allure.py:192: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <DemoQA.test_actions.TestActionsChains object at 0x0000012D87D4B650>\n\n    @allure.step(\"Step3-Verify document dropped\")\n    def step_verify_dnd(self):\n>       droppable = WebDriverWait(driver, 10).until(\n            EC.visibility_of_element_located((By.XPATH, \"//div[@class='drop-box ui-droppable ui-state-highlight']/p\")))\n\ntest_actions.py:60: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0eb776235a1f450bbf5ea499d0c1fb06\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x0000012D8A2AEE80>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Backtrace:\nE       \t(No symbol) [0x00F0F243]\nE       \t(No symbol) [0x00E97FD1]\nE       \t(No symbol) [0x00D8D04D]\nE       \t(No symbol) [0x00DBC0B0]\nE       \t(No symbol) [0x00DBC22B]\nE       \t(No symbol) [0x00DEE612]\nE       \t(No symbol) [0x00DD85D4]\nE       \t(No symbol) [0x00DEC9EB]\nE       \t(No symbol) [0x00DD8386]\nE       \t(No symbol) [0x00DB163C]\nE       \t(No symbol) [0x00DB269D]\nE       \tGetHandleVerifier [0x011A9A22+2655074]\nE       \tGetHandleVerifier [0x0119CA24+2601828]\nE       \tGetHandleVerifier [0x00FB8C0A+619850]\nE       \tGetHandleVerifier [0x00FB7830+614768]\nE       \t(No symbol) [0x00EA05FC]\nE       \t(No symbol) [0x00EA5968]\nE       \t(No symbol) [0x00EA5A55]\nE       \t(No symbol) [0x00EB051B]\nE       \tBaseThreadInitThunk [0x75B47D69+25]\nE       \tRtlInitializeExceptionChain [0x7737BB9B+107]\nE       \tRtlClearBits [0x7737BB1F+191]\n\n..\\..\\..\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <DemoQA.test_actions.TestActionsChains object at 0x0000012D87D4B650>\n\n    @allure.title(\"TC01 - Drag and drop\")\n    @allure.description(\"This TC test a drag and drop in the app\")\n    def test_drag_and_drop(self):\n        try:\n            self.step_go_to_dnd_app()\n            self.step_drag_and_drop()\n            self.step_verify_dnd()\n        except:\n>           pytest.fail(\"Test failed, see attached screen shot\")\nE           Failed: Test failed, see attached screen shot\n\ntest_actions.py:37: Failed"}, "description": "This TC test a drag and drop in the app", "steps": [{"name": "Step1-Open drag and drop page", "status": "passed", "start": 1672080373588, "stop": 1672080373789}, {"name": "Step2-Drag and drop", "status": "passed", "start": 1672080373789, "stop": 1672080379397}, {"name": "Step3-Verify document dropped", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nBacktrace:\n\t(No symbol) [0x00F0F243]\n\t(No symbol) [0x00E97FD1]\n\t(No symbol) [0x00D8D04D]\n\t(No symbol) [0x00DBC0B0]\n\t(No symbol) [0x00DBC22B]\n\t(No symbol) [0x00DEE612]\n\t(No symbol) [0x00DD85D4]\n\t(No symbol) [0x00DEC9EB]\n\t(No symbol) [0x00DD8386]\n\t(No symbol) [0x00DB163C]\n\t(No symbol) [0x00DB269D]\n\tGetHandleVerifier [0x011A9A22+2655074]\n\tGetHandleVerifier [0x0119CA24+2601828]\n\tGetHandleVerifier [0x00FB8C0A+619850]\n\tGetHandleVerifier [0x00FB7830+614768]\n\t(No symbol) [0x00EA05FC]\n\t(No symbol) [0x00EA5968]\n\t(No symbol) [0x00EA5A55]\n\t(No symbol) [0x00EB051B]\n\tBaseThreadInitThunk [0x75B47D69+25]\n\tRtlInitializeExceptionChain [0x7737BB9B+107]\n\tRtlClearBits [0x7737BB1F+191]\n\n", "trace": "  File \"C:\\Users\\barka\\AppData\\Roaming\\Python\\Python311\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\barka\\PycharmProjects\\Aut_Practice_Py\\DemoQA\\test_actions.py\", line 60, in step_verify_dnd\n    droppable = WebDriverWait(driver, 10).until(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\barka\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1672080379397, "stop": 1672080390006}], "attachments": [{"source": "28da404d-97ab-423a-b481-ec089f52fb15-attachment.png", "type": "image/png"}], "start": 1672080373588, "stop": 1672080390319, "uuid": "f0206cb6-79d5-4e30-9ac3-bba40a70290c", "historyId": "9e7f411652e9e927143ff5e1ee9bf14e", "testCaseId": "67b459d5cb7709c78230f66dcc7e3044", "fullName": "test_actions.TestActionsChains#test_drag_and_drop", "labels": [{"name": "suite", "value": "test_actions"}, {"name": "subSuite", "value": "TestActionsChains"}, {"name": "host", "value": "BarLaptop"}, {"name": "thread", "value": "20120-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_actions"}]}